mongodb.host=localhost
mongodb.username=
mongodb.password=
mongodb.db=dev-bn-planner

cors.uris=http://localhost:3000
cors.methods=GET,POST,PUT,OPTIONS,DELETE
cors.headers=origin,content-type,accept,x-requested-with,authorization,osu-id

auth.secret=

discord.webhook=
discord.moddingwebhook=

osu.clientId=
osu.clientSecret=
osu.redirectUri=
osu.proxy=

aiess.enabled=false
aiess.token=